<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculator</title>
        <style>
            body{background-color: #f2f2f2 ;color: cadetblue; }
            h3{margin-left: 20px; font-size: x-large; font-family: 'itim' , cursive; }
            label{margin-left: 20px; font-size: x-large; font-family: 'itim' , cursive; }
            p{font-size: x-large; font-family: 'itim' , cursive;}
            button{margin-top: 40px; margin-bottom: 40px; font-size: x-large; font-family: 'itim' , cursive; color: cadetblue;
            background:burlywood; border-radius: 20px; padding-top: 10px;padding-bottom: 10px; padding-right: 20px; padding-left: 20px;}
            input{border-radius:50px; margin-top: 20px; margin-bottom:20px;}
            #billamount{ margin-left: 130px;}
            #Discount{ margin-left:30px;}
        </style>
    </head>
    <body>
        <h3> DISCOUNT CALCULATOR</h3>
        <p>Enter the bill amount and discount in percentage</p>
        <label id= "billAmount" for="billAmount">Bill Amount</label>
        <input  type="number"  id="billamount"> <br>
        <label id="discount" for="discount">Discount Percentage</label>
        <input type="number" id="Discount"> <br>
        <button type="button">Calculate</button> <br>
        <label>Total discount amount = =</label>

    </body>
</html>